# Company_WebSite_ASP_CORE

./: Company_WebSite.sln  README.md
Company_WebSite/: Company_WebSite.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Company_WebSite/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
Company_WebSite/Areas/Admin/Views/: _ViewImports.cshtml
Company_WebSite/Areas/Admin/Views/Home/: Index.cshtml
Company_WebSite/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
Company_WebSite/Domain/: AppDbContext.cs  DataManager.cs
Company_WebSite/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
Company_WebSite/Migrations/: 20201011084223__initial.Designer.cs  20201011084223__initial.cs  20201011091259__initial.Designer.cs  20201011091259__initial.cs  AppDbContextModelSnapshot.cs
Company_WebSite/Models/: LoginViewModel.cs
Company_WebSite/Models/ViewComponents/: SidebarViewComponent.cs
Company_WebSite/Properties/: launchSettings.json
Company_WebSite/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
Company_WebSite/Views/: _ViewImports.cshtml
Company_WebSite/Views/Account/: Login.cshtml
Company_WebSite/Views/Home/: Contacts.cshtml  Index.cshtml
Company_WebSite/Views/Services/: Index.cshtml  Show.cshtml
Company_WebSite/Views/Shared/: CssPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
Company_WebSite/wwwroot/css/: main.css  main.min.css
Company_WebSite/wwwroot/sass/: main.scss
(+7 files in other folders)
